MainWindow.xaml

<Window x:Class="InfiniteReplacer.MainWindow" x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteReplacer"
        xmlns:objectSettings="clr-namespace:InfiniteForgeConstants.ObjectSettings;assembly=InfiniteForgeConstants"
        xmlns:materialSettings="clr-namespace:InfiniteForgeConstants.MaterialSettings.Region;assembly=InfiniteForgeConstants"
        xmlns:grimeSettings="clr-namespace:InfiniteForgeConstants.MaterialSettings.Grime;assembly=InfiniteForgeConstants"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Object Replacer" Height="500" Width="710">
    <Window.Resources>
        <ObjectDataProvider x:Key="ObjectToReplaceEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="objectSettings:ObjectId" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ObjectReplacerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="objectSettings:ObjectId" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="MaterialToReplaceEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="materialSettings:SwatchIdCombination" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="MaterialReplacerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="materialSettings:SwatchIdCombination" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="GrimeToReplaceEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="grimeSettings:GrimeIdCombination" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="GrimeReplacerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="grimeSettings:GrimeIdCombination" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="BiomeReplacerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Biome" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Name="myGrid" Background="Gray">
        <StackPanel Margin="35, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Load MVAR XML" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top"
                        Width="300" Height="25" Click="btnOpenFile_Click">

                </Button>
                <Button Content="Replace For Retail" Margin="20, 0, 0, 0" HorizontalAlignment="Left"
                        VerticalAlignment="top" Width="305" Height="25" Click="btnReplaceForRetail_Click">

                </Button>
            </StackPanel>

            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="MVAR XML Path:"></Label>
                <TextBox IsReadOnly="True" Text="{Binding  ElementName=_window, Path=FilePath, Mode=TwoWay}"
                         Margin="0, 5, 0, 0" HorizontalAlignment="left" VerticalAlignment="Top" Width="520">
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
            <Button Content="Replace Object" Margin="0, 0, 0, 0" HorizontalAlignment="Left"
                    VerticalAlignment="top" Width="325" Height="25" Click="btnReplaceObject_Click">

            </Button>
                <Button Content="Replace to Biome:" Margin="20, 0, 0, 0" HorizontalAlignment="Left"
                        VerticalAlignment="top" Width="190" Height="25" Click="btnReplaceBiomesObjects_Click">
                </Button>
            
                <Separator Margin="20, 0, 0, 0" />
                
                <local:FilterComboBox Width="115" ItemsSource="{Binding Source={StaticResource BiomeReplacerEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=BiomeReplacer}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                    <local:FilterComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </local:FilterComboBox.ItemsPanel>
                </local:FilterComboBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Object To Replace:"></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource ObjectToReplaceEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=ObjectToReplace}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                <local:FilterComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </local:FilterComboBox.ItemsPanel>
            </local:FilterComboBox>
            </StackPanel>
            
            <Separator Margin="20, 0, 0, 0" />

            <StackPanel>
                <Label Content="Replacer: "></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource ObjectReplacerEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=ObjectReplacer}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                <local:FilterComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </local:FilterComboBox.ItemsPanel>
            </local:FilterComboBox>
            </StackPanel>
        </StackPanel>
            </StackPanel>
        
        <StackPanel Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <Button Content="Replace Material" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top"
                        Width="325" Height="25" Click="btnReplaceMaterialObject_Click">

                </Button>
                
                <Label Content="Material To Replace:"></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource MaterialToReplaceEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=MaterialToReplace}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                    <local:FilterComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </local:FilterComboBox.ItemsPanel>
                </local:FilterComboBox>
                
                <Label Content="Replacer: "></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource MaterialReplacerEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=MaterialReplacer}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                    <local:FilterComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </local:FilterComboBox.ItemsPanel>
                </local:FilterComboBox>
            </StackPanel>
            
            <Separator Margin="20, 0, 0, 0" />

            <StackPanel>
                <Button Content="Replace Grime" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top"
                        Width="325" Height="25" Click="btnReplaceGrimeObject_Click">

                </Button>
                
                <Label Content="Grime To Replace:"></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource GrimeToReplaceEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=GrimeToReplace}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                    <local:FilterComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </local:FilterComboBox.ItemsPanel>
                </local:FilterComboBox>
                
                <Label Content="Replacer: "></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource GrimeReplacerEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=GrimeReplacer}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                    <local:FilterComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </local:FilterComboBox.ItemsPanel>
                </local:FilterComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>