MainWindow.xaml

<Window x:Class="ObjectReplacer.MainWindow" x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectReplacer"
        xmlns:objectSettings="clr-namespace:InfiniteForgeConstants.ObjectSettings;assembly=InfiniteForgeConstants"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Object Replacer" Height="300" Width="700">
    <Window.Resources>
        <ObjectDataProvider x:Key="ObjectToReplaceEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="objectSettings:ObjectId" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ReplacerEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="objectSettings:ObjectId" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Name="myGrid" Background="Gray">
        <StackPanel Margin="35, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Load MVAR XML" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="top"
                        Width="190" Height="25" Click="btnOpenFile_Click">

                </Button>
                <Button Content="Replace Object" Margin="25, 0, 0, 0" HorizontalAlignment="Left"
                        VerticalAlignment="top" Width="190" Height="25" Click="btnReplaceObject_Click">

                </Button>
                <Button Content="Replace For Retail" Margin="25, 0, 0, 0" HorizontalAlignment="Left"
                        VerticalAlignment="top" Width="190" Height="25" Click="btnReplaceForRetail_Click">

                </Button>
            </StackPanel>

            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="MVAR XML Path:"></Label>
                <TextBox IsReadOnly="True" Text="{Binding  ElementName=_window, Path=FilePath, Mode=TwoWay}"
                         Margin="0, 5, 0, 0" HorizontalAlignment="left" VerticalAlignment="Top" Width="520">
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Object To Replace:"></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource ObjectToReplaceEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=ObjectToReplace}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                <local:FilterComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </local:FilterComboBox.ItemsPanel>
            </local:FilterComboBox>
            </StackPanel>
            
            <Separator Margin="20, 0, 0, 0" />

            <StackPanel>
                <Label Content="Replacer: "></Label>
                <local:FilterComboBox Width="325" ItemsSource="{Binding Source={StaticResource ReplacerEnum}}"
                                      SelectedItem="{Binding ElementName=_window, Path=Replacer}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      StaysOpenOnEdit="True">

                <local:FilterComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </local:FilterComboBox.ItemsPanel>
            </local:FilterComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>